NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=liheO5LjqvhWWcPZccHE4RuYkpiNcrCKwHPf7eiNVlcz
GOOGLE_CLIENT_ID=121446463293-tqeel88j4gupppje6kmjo2rd6k46j6om.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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